server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/projet_synthese?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=kevin1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect